<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student_profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <div id="profile_pic"> 
            </div>
            <div class="personal_info">
                <h2><b>Name : Rameshwar Bhand</b></h2>
                <h2><b>Class : TY Comp A</b></h2>
                <h2><b>Roll No : 18</b></h2>
                <h2><b>College : Sanjivani College of Engineering</b></h2>
                <h2><b>Department : Computer Engineering</b></h2>
            </div>
            <div class="links">
                <button><a href="http://www.github.com/rdbhand">Github profile</a></button>
            </div>
        </div>
        
    </div>
    
</body>
</html>