<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <h1 class="logo"><a href="#hero">Your Name</a></h1>
    <nav>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="hero">
    <h2>Hello, I'm <span>Your Name</span></h2>
    <p>Aspiring [Your Role/Title]</p>
    <a href="#contact" class="btn">Contact Me</a>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>About Me</h2>
    <p>
      Write a brief introduction about yourself, your background, and what drives you.
    </p>
  </section>

  <!-- Skills Section -->
  <section id="skills" class="skills">
    <h2>Skills</h2>
    <div class="skills-grid">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">React</div>
      <div class="skill">Node.js</div>
      <div class="skill">Python</div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <h3>Project 1</h3>
        <p>Short description of the project.</p>
      </div>
      <div class="project-card">
        <h3>Project 2</h3>
        <p>Short description of the project.</p>
      </div>
      <div class="project-card">
        <h3>Project 3</h3>
        <p>Short description of the project.</p>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Your Name. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
