<style>
    ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        align-items: center;
        box-sizing: border-box;
        background-color: azure;
    }
    a{
        text-decoration: none;
        font-size: 20px;
    }

    a{
        width: 100%;
        height: 20%;
        text-align: center;
        padding: 10px;
        background-color: white;
    }
    a:hover{
        background-color: rgb(135, 213, 231);

    }
</style>
<ul type="none">
    <a href="home.html" target="c">Home</a>
    <a href="about.html" target="c">About</a>
    <a href="login.html" target="c">Login</a>
    <a href="contact.html" target="c">Contact</a>
    <a href="Register.html" target="c">Register</a>
</ul>