<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ass2</title>
  <link rel="stylesheet" href="stylea.css">
</head>
<body>
  <br><hr>
  <h1>Hello This is assignment no 2</h1><br><br>
  <p>This is paragraph.<br></p><br><br>
  
  <label>Name:</label><input type="text" placeholder="Enter your name"><br>
  <br><hr>
  <br><br>
  <h1><i>This is Italic</i></h1>
  <br><hr>
  <br><br>
  <div class="box">
    <button><a href="https:/www.google.com" target="_blank">Google</a></button>
    <br><br>
    <button><a href="https:/www.geeksforgeeks.com" target="_blank">GFG</a></button>
    <br><br>
    <button><a href="https:/www.Wikipadia.com" target="_blank">Wikipadia</a></button></div>
</body>
</html>