*{
  margin: 0;
  padding: 0;
  align-items: center ;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
  font-style: italic;
  color:orangered
}
.container{
  border: 2px solid black;
  border-radius: 10px;
  padding: 10px;
  margin-left: 25%;
  margin-top: 2%;
  width: 50%;
  background-color: aqua;
}
.element{
  margin: 5px;
  padding: 5px;
  text-align: start;
}
.element input,textarea,select{
  border-radius: 5px;
}

body{
  text-align: center;
}
.btcontainer{
  text-align: justify;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.btcontainer input{
  display: inline;
  background-color: yellow;
  padding: 5px;
  border: 1px solid orangered;
  border-radius: 5px;
  cursor: pointer;
  font-size: medium;
}
label{
  font-weight: bold;
  cursor: pointer;
}
