<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="resume">
    <header class="header">
      <h1>Your Name</h1>
      <p>Email: your.email@example.com | Phone: +123 456 7890 | Location: Your City, Country</p>
    </header>

    <section class="section">
      <h2>Summary</h2>
      <p>A brief introduction about yourself, highlighting your key skills, experience, or objectives.</p>
    </section>

    <section class="section">
      <h2>Education</h2>
      <ul>
        <li>
          <strong>Degree Name</strong> - University Name (Year of Graduation)
          <p>Key achievements or coursework can be listed here.</p>
        </li>
        <li>
          <strong>High School Name</strong> (Year of Graduation)
        </li>
      </ul>
    </section>

    <section class="section">
      <h2>Experience</h2>
      <ul>
        <li>
          <strong>Job Title</strong> - Company Name (Start Date - End Date)
          <p>Key responsibilities and achievements at the job.</p>
        </li>
        <li>
          <strong>Intern Title</strong> - Organization Name (Start Date - End Date)
          <p>Brief description of the work you did during the internship.</p>
        </li>
      </ul>
    </section>

    <section class="section">
      <h2>Skills</h2>
      <ul class="skills">
        <li>Skill 1</li>
        <li>Skill 2</li>
        <li>Skill 3</li>
        <li>Skill 4</li>
      </ul>
    </section>

    <section class="section">
      <h2>Projects</h2>
      <ul>
        <li>
          <strong>Project Name</strong>: Brief description of the project and your role in it.
        </li>
        <li>
          <strong>Project Name</strong>: Brief description of the project and your role in it.
        </li>
      </ul>
    </section>
  </div>
</body>
</html>
