body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
  }
  
  .resume {
    max-width: 800px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    text-align: center;
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .header h1 {
    margin: 0;
    font-size: 28px;
    color: #333;
  }
  
  .header p {
    font-size: 14px;
    color: #666;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .section h2 {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
  }
  
  .section ul {
    list-style: none;
    padding: 0;
  }
  
  .section ul li {
    margin-bottom: 10px;
  }
  
  .skills {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
  }
  
  .skills li {
    background: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
  }
  