*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100%;
    width: 100%;
    padding: 3rem;
    display: grid;
    gap: 1rem;
    /* grid-template-columns: minmax(50px,200px) minmax(50px,200px) minmax(50px,200px) minmax(50px,200px); */
    /* grid-template-columns: repeat(auto-fit,minmax(100px,200px)); */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));


    background-color: aquamarine;
}
.box{
    background-color: green;
}
/* .box1{
    grid-row: 1/4;
}
.box2{
    grid-column: 2/4;
}
.box1{
    grid-row: 1/4;
}
.box6{
    grid-row: 2/4;
    grid-column: 4/5;
} */