import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class VotingEligibilityServlet extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String name = request.getParameter("name");
        int age = Integer.parseInt(request.getParameter("age"));
        String eligibility = (age >= 18) ? "eligible" : "not eligible";
        
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        out.println("<html><body>");
        out.println("<h2>Hello " + name + ", you are " + eligibility + " to vote.</h2>");
        out.println("</body></html>");
    }
}
