import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class AddCookieServlet extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String username = request.getParameter("username");
        Cookie userCookie = new Cookie("username", username);
        userCookie.setMaxAge(60*60*24);  // 1 day
        response.addCookie(userCookie);

        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        out.println("<html><body>");
        out.println("<h2>Cookie with username " + username + " added successfully!</h2>");
        out.println("</body></html>");
    }
}
